\chapter{ANALYSIS}
\newpage
This chapter includes the findings and details of the analysis phase. It presents a detailed problem statement and further provides the requirement analysis for the system.\par
\section{Problem Statement: Smart Parking Management System}

In urban areas, the increasing number of vehicles has led to a critical problem of finding suitable parking spaces efficiently. The traditional methods of parking management, often manual and reliant on attendants, are proving to be inefficient and inconvenient for both drivers and parking lot operators. Additionally, existing IoT-based approaches lack real-time updates, impacting the accuracy of parking spot availability information.

\subsection{Identified Problems in Current Parking Management Systems}

\subsubsection{Inefficiency and Errors in Traditional Systems:}

\begin{itemize}
    \item \textbf{Manual Monitoring:} The manual monitoring of parking lots by attendants is prone to inefficiencies and errors, leading to challenges in accurately tracking occupancy and managing fees.
    
    \item \textbf{Cash-based Transactions:} Cash transactions at parking lots can be inconvenient for drivers, causing delays and requiring exact change.
\end{itemize}

\subsubsection{Shortcomings of Existing IoT-Based Systems:}

\begin{itemize}
    \item \textbf{Real-time Updates Missing:} Current IoT-based systems lack real-time updates on parking spot availability, making it challenging for drivers to find accurate and up-to-date information.
\end{itemize}

\subsection{Proposed Solution: Smart Parking Management System}

To address these challenges, our project aims to implement a comprehensive Smart Parking Management System that leverages modern technologies, including IoT devices, a cloud-based central system, and a user-friendly slot booking application. The proposed system seeks to overcome the limitations of traditional and existing IoT-based approaches by introducing the following key features:

\begin{itemize}
    \item \textbf{Authentication and Access Control:} Utilizing a keypad and servo motor, the system ensures secure authentication of users, allowing only authorized vehicles to access the parking area.
    
    \item \textbf{Real-time Updates and Slot Booking:} Employing IoT sensors, the system provides real-time updates on parking spot availability. A user-friendly slot booking application enables drivers to reserve parking spaces in advance.
    
    \item \textbf{Efficient Payment Systems:} Integrating electronic payment options through a mobile application enhances user convenience, reduces cash transactions, and streamlines the payment process.
    
    \item \textbf{Enhanced Resource Management:} The cloud-based central system analyzes real-time occupancy data to optimize pricing and efficiently manage parking resources, ensuring maximum utilization.
    
    \item \textbf{Improved User Experience:} By offering real-time updates, convenient slot booking, and electronic payment options, the system aims to enhance the overall user experience, reducing the stress associated with finding parking spots.
\end{itemize}

The implementation of this Smart Parking Management System intends to revolutionize parking facilities in urban areas, providing a seamless, efficient, and user-friendly solution for both drivers and parking lot operators.

\section{Functional Requirements}

\subsection{User Authentication and Access Control:}
\begin{itemize}
    \item The system should provide a secure user authentication mechanism at the entry gate using a keypad.
    \item Only authorized users with a valid authentication code should be granted access through the servo motor-controlled gate.
\end{itemize}

\subsection{Real-time Parking Spot Updates:}
\begin{itemize}
    \item The system should employ IoT sensors to provide real-time updates on the availability of parking spots.
    \item Users should be able to view the real-time status of parking spots through the slot booking application.
\end{itemize}

\subsection{Slot Booking Application:}
\begin{itemize}
    \item The system should feature a user-friendly slot booking application.
    \item Users should be able to view available parking spots, book a slot in advance, and receive confirmation.
\end{itemize}

\subsection{Payment Integration:}
\begin{itemize}
    \item The slot booking application should integrate electronic payment options.
    \item Users should be able to pay for their booked slots securely through the mobile application.
\end{itemize}

\subsection{Centralized Cloud-Based System:}
\begin{itemize}
    \item A cloud-based central system should manage and process authentication data, parking slot availability, and user bookings.
    \item The system should ensure efficient communication between IoT devices, the keypad, and the slot booking application.
\end{itemize}

\subsection{Resource Optimization:}
\begin{itemize}
    \item The central system should analyze real-time occupancy data to optimize pricing and efficiently manage parking resources.
    \item Parking lot operators should have tools to adjust pricing based on demand and availability.
\end{itemize}

\subsection{User Notifications:}
\begin{itemize}
    \item The system should send notifications to users, including booking confirmations, reminders, and payment receipts.
    \item Notifications should be delivered through the slot booking application or email.
\end{itemize}


\subsection{Security Measures:}
\begin{itemize}
    \item The system should implement encryption and secure communication protocols to protect user data.
    \item Regular security audits and updates should be conducted to identify and address vulnerabilities.
\end{itemize}

\section{Non-Functional Requirements}
These requirements are the several answers to the question “How is the system supposed
to do”. The Non-Functional requirements of the proposed system are as follows:
\begin{itemize}
    \item { Performance:} Offline availability of the prefetched data increases the application's performance. The application should not take more than 3 seconds to load the initial screen. Should take less response time to complete desired tasks
    \item { Usability:} Making the user interface more interactive by proper placing of buttons, icons, etc increases usability. Using icons related to the information makes it easy for the user to see the information quickly. Users should be able to use the app without any previous knowledge of interacting with such applications.
    \item{ Availability:} Commonplace from where the user has access to install and update the application. The contact of either the developer or the handling team should be given in the application.
\end{itemize} \par


\section{System Requirements}
\begin{itemize}
\item Operating Systems -  Windows 7 SP1 or later (64-bit), x86-64 based
\item Any mobile phone with internet connectivity
\item UI development - Visual Studio Code, Arduino IDE
\end{itemize}

\section{Use-case descriptions}
\subsection{Search Parking}
\textbf{Main Flows:}
\begin{itemize}
    \item The user navigates to the search page of the Smart Car Parking System.
    \item The system displays a search interface that allows the user to input criteria for parking search.
    \item The system retrieves and displays relevant parking information based on the user's search criteria.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If the system encounters an error during the search process, it displays an error message and prompts the user to refine their search parameters.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The Smart Car Parking System must have parking data available.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item The user is presented with a list of available parking matching the search criteria.
\end{itemize}

\subsection{Request Slot}
\textbf{Main Flows:}
\begin{itemize}
    \item The user selects a parking slot and requests to book it through the Smart Car Parking System.
    \item The system prompts the user to confirm the booking request.
    \item Upon confirmation, the system processes the request and reserves the selected parking slot for the user.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If the selected parking slot is not available or encounters an issue, the system notifies the user and suggests alternative slots if applicable.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The user must be logged into the Smart Car Parking System.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item The requested parking slot is reserved for the user.
\end{itemize}
\subsection{Contact Attendant}
\textbf{Main Flows:}
\begin{itemize}
    \item The user accesses the contact section of the Smart Car Parking System.
    \item The system provides contact details for the parking lot attendant.
    \item The user initiates contact with the attendant through the provided information.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If contact details are not available or there is an issue, the system notifies the user and suggests alternative means of communication.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The user must be logged into the Smart Car Parking System.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item The user successfully contacts the parking lot attendant.
\end{itemize}

\subsection{View History}
\textbf{Main Flows:}
\begin{itemize}
    \item The user navigates to the history section of the Smart Car Parking System.
    \item The system displays a comprehensive history of the user's parking activities, including past bookings, payments, and interactions.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If there is no history available, the system informs the user that there is currently no history to display.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The user must be logged into the Smart Car Parking System.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item The user is presented with a detailed history of their parking activities.
\end{itemize}

\subsection{Approve or Reject Requests}
\textbf{Main Flows:}
\begin{itemize}
    \item The admin accesses the request management page of the Smart Car Parking System.
    \item The system displays a list of pending requests for parking slots.
    \item The admin reviews and approves or rejects each request based on availability and criteria.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If there is an issue with the approval process, the system notifies the admin and suggests alternative actions.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The admin must be logged into the Smart Car Parking System.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item The selected requests are either approved, and parking slots are assigned, or rejected with appropriate notifications.
\end{itemize}

\subsection{Print Receipt}
\textbf{Main Flows:}
\begin{itemize}
    \item The user navigates to the payment history section of the Smart Car Parking System.
    \item The system displays a list of completed transactions.
    \item The user selects a specific transaction, and the system generates and displays a printable receipt.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If there is an issue generating the receipt, the system notifies the user and provides alternatives.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The user must be logged into the Smart Car Parking System.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item The user successfully prints a receipt for the selected transaction.
\end{itemize}

\subsection{Send Notification}
\textbf{Main Flows:}
\begin{itemize}
    \item The admin accesses the notification management page of the Smart Car Parking System.
    \item The system provides options to send notifications to users for announcements, updates, or specific events.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If there is an issue with sending notifications, the system notifies the admin and suggests alternative actions.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The admin must be logged into the Smart Car Parking System.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item Users receive relevant notifications based on the admin's actions.
\end{itemize}

\subsection{Vehicle Authentication}
\textbf{Main Flows:}
\begin{itemize}
    \item The user arrives at the parking gate with a booked slot.
    \item The system prompts the user to authenticate their booking through a keypad.
    \item Upon successful authentication, the system controls the servo motor to allow entry to the parking area.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If there is an issue with authentication, the system notifies the user and provides guidance on resolving the issue.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The user must have a valid booking and be at the parking gate.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item The user successfully enters the parking area after authentication.
\end{itemize}

\subsection{Add New Parking}
\textbf{Main Flows:}
\begin{itemize}
    \item The admin navigates to the parking management page of the Smart Car Parking System.
    \item The system displays a form that allows the admin to enter details for new parking spaces.
    \item The system adds the new parking details to the Smart Car Parking System.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If the system encounters an error while adding new parking, it displays an error message and prompts the admin to try again later.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The Smart Car Parking System must have admin privileges for adding new parking.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item The new parking spaces are added to the system.
\end{itemize}
\subsection{Add New Attendant}
\textbf{Main Flows:}
\begin{itemize}
    \item The admin navigates to the attendant management page of the Smart Car Parking System.
    \item The system displays a form that allows the admin to enter details for a new parking lot attendant.
    \item The system adds the new attendant details to the Smart Car Parking System.
\end{itemize}

\textbf{Alternate Flows:}
\begin{itemize}
    \item If the system encounters an error while adding a new attendant, it displays an error message and prompts the admin to try again later.
\end{itemize}

\textbf{Preconditions:}
\begin{itemize}
    \item The Smart Car Parking System must have admin privileges for adding new attendants.
\end{itemize}

\textbf{Postconditions:}
\begin{itemize}
    \item The new attendant details are added to the system.
\end{itemize}
\subsection{Feasibility Study}
Feasibility study is an assessment of the practicality of a proposed project or system. A feasibility study aims to objectively and rationally uncover the strengths and weaknesses of an existing or proposed solutions, opportunities and threats present in the natural environment, the resources required to carry through, and ultimately the prospects for success. In its simplest terms, the two criteria to judge feasibility are cost required and value to be attained.

\begin{itemize}
    \item \textbf{Technical Feasibility:} It is an evaluation of the hardware and software and how it meets the need of the proposed system. All the hardware and software tools used in this system are easily available. They are easy to understand and easy to get expertise.
    
    \item \textbf{Operational Feasibility:} Operational feasibility is the measure of how well a proposed system solves the problems, and takes advantage of the opportunities identified during scope definition. All the components used in this system are maintainable, reliable and replaceable at nominal cost.
    
    \item \textbf{Economic Feasibility:} The purpose of an economic feasibility study is to demonstrate the net benefit of a proposed project for accepting or disbursing funds or benefits. A simple economic analysis which gives the actual comparison of costs and benefit are much meaningful in this case.
\end{itemize}
