\chapter{BACKGROUND STUDY}
\newpage
This chapter provides the background on information systems, existing solutions and
enlists the chosen tools and technologies.

\section{ Area of Concern }
The common conception about parking is that it is difficult to find an empty parking slot in urban areas, and this often leads to drivers circling around the parking lot, causing traffic congestion and wasting fuel. Traditionally, parking management has relied on manual monitoring and ticketing systems, which are time-consuming, inefficient, and prone to errors. The current system does not provide real-time information on parking availability, which leads to frustration and dissatisfaction among drivers. \par
For businesses and commercial establishments, providing parking for their customers is a major concern. The cost of building and maintaining a parking lot is high, and the lack of effective parking management systems often leads to underutilization of available spaces. The available parking management systems are expensive and still fail to address the problem of inefficient utilization of parking spaces. Sometimes, there is a need to hire parking attendants to manage the parking lot, which is costly and not always effective. 

\section{ Existing System }
In traditional manual parking management, personnel such as parking attendants or security guards are assigned to observe and regulate parking spaces. This manual approach relies on human observation and communication rather than technological solutions. While it may initially be cost-effective, it often becomes impractical for larger parking facilities or areas with high traffic due to scalability issues. \par
\underline{A sensor-based approach involves installing IoT sensors} in each parking spot to detect occupancy. However, without real-time updates, the system may not provide accurate or up-to-date information on parking space availability. This limitation hinders the system from fully leveraging the potential of IoT technology to provide real-time insights and optimize the efficiency of parking management. \par
\underline{In the case of Singapore's Parking.sg application[3],} it introduces a user-friendly method for citizens to enter parking spaces by scanning their license plates. This solution, while innovative, may involve certain costs related to implementation and maintenance. The success of this application also relies on widespread adoption, and its scalability may be affected by factors such as cost considerations and user adoption rates.
\section{ Tools and Technologies }
    The technology stack used in this project is a combination of programming languages, frameworks, and tools that helped us build this web app and IoT device.\par
    \textbf{HARDWARE TOOLS}\par
    In the implementation of our smart parking system, we have opted for an authentication approach using \underline{keypad and servo motor} instead of relying on IoT (Internet of Things) sensors. This strategy involves deploying keypads at entry gates and utilizing servo motors as barriers to grant or restrict access based on user authentication.\par
    Keypads at the entry gate serve as the means for users to input a \underline{secure code}, replacing the traditional role of IoT sensors in detecting the availability of parking spaces. Once the user enters a valid code, the servo motor acts as a barrier, allowing authorized users to proceed and restricting unauthorized access.\par
    While the conventional IoT sensors, such as infrared, ultrasonic, magnetic, and video cameras, are renowned for capturing real-time data on parking space occupancy, our approach emphasizes the use of manual input through keypads for user authentication. The servo motor, in turn, efficiently regulates access based on the authentication status.\par
    This authentication-centric system ensures secure access control and eliminates the need for continuous monitoring of parking spaces. The absence of IoT sensors shifts the focus to the keypad and servo motor combination, providing a reliable and user-friendly means of managing access to parking facilities. The system still maintains its effectiveness in optimizing parking utilization, reducing congestion, and enhancing overall parking management in urban areas.\par
    \textbf{SOFTWARE TOOLS}
    \begin{itemize}
        \item 
        \textbf{Fronted Tools:} 
        \begin{itemize}
            \item[-] \textbf{Visual Studio } Visual Studio is a code editor used for software development. It helps in creating websites, web apps, and web services. The software contains completion tools, compilers, and other features to facilitate the software development process.
            \item[-] \textbf{Arduino IDE:} The Arduino IDE serves as the primary development environment for Arduino-based projects. It provides a user-friendly interface for writing, compiling, and uploading code to Arduino microcontrollers. With the Arduino IDE, developers can seamlessly program and deploy code for a wide range of Arduino-compatible boards, enabling the creation of diverse embedded systems and IoT applications. The IDE supports various libraries and facilitates the integration of sensors, actuators, and other components into Arduino projects.
        \end{itemize}
        \item
        \textbf{Backend Tools:}
        
        \item[-] \textbf{phpMyAdmin:} phpMyAdmin is a web-based administration tool for managing MySQL and MariaDB databases. It provides a graphical interface to handle database operations, such as creating, modifying, and deleting databases, tables, and fields. With phpMyAdmin, users can execute SQL queries, import and export data, and manage user privileges. This user-friendly tool simplifies database administration tasks, offering a convenient way to interact with MySQL databases through a web browser. Its features include a visual query builder, server monitoring, and the ability to perform common database tasks efficiently.
        \item[-] \textbf{MySQL Workbench} MySQL Workbench is a visual database design tool. It provides an integrated environment for development, administration, database design, creation and maintenance for MySQL database systems.
    \end{itemize}
    