\chapter{DESIGN}
% \hline
\newpage
\section{System Architecture}
A system architecture is the conceptual model that defines the structure, behaviour, and more views of a system. An architecture description is a formal description and representation of a system, organized in a way that supports reasoning about the structures and behaviours of the system.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/system_arch.jpg}
    \caption{System Architecture}
\end{figure}
\section{Data Flow Diagram}
A data-flow diagram is a way of representing a flow of data of a process or a system. The DFD also provides information about the outputs and inputs of each entity and the process itself. A data-flow diagram has no control flow; there are no decision rules and no loops.

\subsection{Data Flow Diagram (Level 0)}
Level 0 is a top level (also known as "context diagram") data flow diagram. It only contains one process node ("Process 0") that generalizes the function of the entire system in relationship to external entities.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/data flow 1.jpg}
    \caption{Top level data flow diagram of the entire system (Level 0)}
\end{figure}

\subsubsection{Data Flow Diagram (Level 1)}
A level 1 data flow diagram (DFD) which is shown in figure 5.3 is more detailed than a level 0 DFD. It breaks down the main processes into sub-processes that can then be analyzed and improved on a more intimate level.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/data flow 2.png}
    \caption{Detailed Data flow diagram of the system with sub-processes (DFD Level 1)}
\end{figure}
\section{Activity Diagram}
Activity diagrams are used to describe the dynamic aspects of the system, representing the flow from one activity to another.

\subsection{Online Booking}
Activity diagram of online booking is shown in figure 5.4.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/online booking.jpg}
    \caption{Online Booking Activity Diagram}
\end{figure}

% \subsection{Parking Entrance System}
% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.8\textwidth]{images/parking entrance.jpg}
%     \caption{Parking Entrance System Activity Diagram}
% \end{figure}

% \subsection{Parking Management System}
% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.8\textwidth]{images/parking management system.jpg}
%     \caption{Parking Management System Activity Diagram}
% \end{figure}

% \subsection{Parking Exit System}
% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.8\textwidth]{images/parking exit system.jpg}
%     \caption{Parking Exit System Activity Diagram}
% \end{figure}

% \section{State Chart Diagram}
% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.8\textwidth]{images/state chart.jpg}
%     \caption{State Chart Diagram}
% \end{figure}


\section{Algorithm}

\textbf{1. Install Servo Motor and Keypad at Entry Gate for Authentication:}
\begin{itemize}
    \item Install a servo motor and a keypad at the entry gate of the smart parking system.
    \item The servo motor controls the gate's opening and closing mechanism.
    \item The keypad serves as a means of authentication for users entering the parking area.
    \item Only users with a valid authentication code will be allowed to pass through the gate.
\end{itemize}

\textbf{2. Connect IoT Devices to a Central System:}
\begin{itemize}
    \item Deploy IoT devices, such as sensors, at each parking spot to detect occupancy.
    \item Establish a connection between these IoT devices and a central system.
    \item The central system serves as the brain of the smart parking infrastructure, managing data from IoT devices and controlling various aspects of the system.
\end{itemize}

\textbf{3. Develop a Slot Booking Application:}
\begin{itemize}
    \item Create a user-friendly slot booking application for both Android and iOS platforms.
    \item The application should provide users with real-time information about available parking spots.
    \item Users can browse the available slots, select a preferred spot, and proceed to book it through the application.
\end{itemize}

\textbf{4. User Requests Parking Slot - Sent Request to Attendant:}
\begin{itemize}
    \item When a user requests a parking slot through the application, the request is sent to the parking lot attendant for approval.
    \item The attendant reviews the request and decides whether to approve or reject it based on availability and other criteria.
\end{itemize}

\textbf{5. Attendant Approval - Notification with Payment Link and Authentication Code:}
\begin{itemize}
    \item If the parking lot attendant approves the user's request, a notification is sent to the user.
    \item The notification contains a payment link for the parking fee and a unique authentication code for accessing the parking area.
\end{itemize}

\textbf{6. User Payment and Arrival at Parking:}
\begin{itemize}
    \item The user follows the payment link in the notification to complete the payment for the booked parking slot.
    \item Upon successful payment, the user proceeds to the smart parking area.
\end{itemize}

\textbf{7. Enter Code at Smart Parking Gate for Automatic Access:}
\begin{itemize}
    \item At the smart parking gate, the user enters the authentication code received in the notification.
    \item The system verifies the code, and if valid, the servo motor automatically opens the gate for the user to enter.
\end{itemize}

\textbf{8. Authenticated User Parks Car:}
\begin{itemize}
    \item Authenticated users can now park their cars hassle-free in the designated parking area.
    \item The smart parking system ensures a seamless and secure experience for users from booking to parking.
\end{itemize}

