\chapter{Implementation}
\newpage
This chapter presents the overall implementation progress of the Smart Parking System project. The primary objective is to demonstrate the execution of the proposed solutions and recommendations. Implementation involves the actualization of new features, improvements to existing functionalities, optimization of system performance, enhancement of data quality and accuracy, and the reduction of system downtime. Key points associated with these goals include:

\section{Code Restructuring}

The Code Restructuring aims to establish a more reliable, efficient, and user-friendly Smart Parking System, aligning it with user needs. The focus is on:

\begin{itemize}
    \item Enhancing existing features
    \item Implementing new features
    \item Optimizing system performance
    \item Improving data quality and accuracy
    \item Reducing system downtime
    \item Minimizing HTTP requests
\end{itemize}

\subsection{Enhancement of Existing Features}

The implementation includes refining and improving the functionalities that were part of the initial system, ensuring a seamless and enhanced user experience.

\subsection{Implementation of New Features}

New features are added to expand the capabilities of the Smart Parking System, providing additional value to users.

\subsection{Optimization of System Performance}

Efforts are directed towards optimizing the overall performance of the system, ensuring swift and efficient operations.

\subsection{Improvement of Data Quality and Accuracy}

Steps are taken to enhance the accuracy and quality of data within the Smart Parking System, contributing to better decision-making.

\subsection{Reduction of System Downtime}

Strategies are implemented to minimize system downtime, ensuring continuous availability and reliability.

\subsection{Minimizing HTTP Requests}

To improve the system's responsiveness, the number of HTTP requests is minimized, contributing to faster load times.

\section{Different functionality implementations}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/user login.png}
    \caption{User Login}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/user interface.png}
    \caption{User Interface}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/search along street or area.png}
    \caption{Search Along Street or Area}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/view location.png}
    \caption{View Location}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/slot information.png}
    \caption{Slot Information}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/request submitted.png}
    \caption{Request Submitted}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/already requested slot.png}
    \caption{Already Requested Slot}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Booking History.png}
    \caption{Booking History}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/contact page.png}
    \caption{Contact Page}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/admin or attendant login.png}
    \caption{Admin or Attendant Login}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/admin interface.png}
    \caption{Admin Interface}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/upload new parking.png}
    \caption{Upload New Parking}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/add new parking attendant.png}
    \caption{Add New Parking Attendant}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/view, search or download requests.png}
    \caption{View, Search, or Download Requests}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/rejected request.png}
    \caption{Rejected Request}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/approve or reject request by attendant.png}
    \caption{Approve or Reject Request by Attendant}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/approved request and code and noticication sent.png}
    \caption{Approved Request and Code with Notification Sent}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/email notification.png}
    \caption{Email Notification}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/IoT mODEL.jpeg}
    \caption{\textit{IoT Model}}
\end{figure}

