\chapter{Literature Review}
\newpage
In the Literature Review section, we look at what other experts and researchers have already studied about our topic. It helps us understand what's already known, what questions remain unanswered, and how our project fits into the bigger picture.

\section{ Inception }
A review of completed and ongoing research has been conducted to identify current knowledge or methodologies in the field of face detection and recognition. Several efforts were made in the past to implement such systems, which have motivated and guided us throughout the process. After undertaking the project, there were four big questions to answer. This review will answer these questions sequentially. \par
What tools should be used to implement the project? \par
What approach should be taken for authentication of cars? \par
What are the drawbacks of the earlier systems? \par
What are the improvements? 

\section{ Tools Required for Implementation }
        \textbf{Keypad and Servo Motor:} 
        \begin{itemize}
            \item[-] The keypad will be installed at the entry gate for users to input authentication codes.
            \item[-] The servo motor will act as a barrier, allowing or restricting access based on the entered codes
        \end{itemize}
       
        \textbf{Microcontrollers:} 
        \begin{itemize}
            \item[-] Microcontrollers will be employed to manage the authentication process, connecting the keypad and servo motor to the central system.
        \end{itemize}

        \textbf{Central System:} 
        \begin{itemize}
            \item[-] This cloud-based system will play a central role in processing authentication data, managing parking slots, and ensuring a seamless user experience.
        \end{itemize}
        \textbf{Slot Booking Web Application: } 
        \begin{itemize}
            \item[-] Developed using PHP and MySQL, the web application will enable users to view available parking slots, book in advance, and receive unique codes via email.
        \end{itemize}
    
        \textbf{Email Notification Service:} 
        \begin{itemize}
            \item[-] An email notification service will be integrated to send users their unique codes and provide timely reminders.
        \end{itemize}

\section{A Study of Available Approaches}

\subsection{Traditional Approach[6]}

The traditional approach to parking management typically involves a manual system where parking attendants physically monitor parking lots and collect fees from users. Here are some key features of this approach:

\begin{enumerate}[]
    \item \textbf{Manual monitoring:} Parking attendants manually monitor the parking lot to ensure users park in designated spots and follow parking rules. They may also collect parking fees.
    
    \item \textbf{Cash-based transactions:} Payment is usually made in cash, either at entry or exit. Physical tickets or a manual system track the parking duration and calculate the fee.
    
    \item \textbf{Limited information:} Due to manual processes, users have limited information about parking spot availability and the status of booked slots. Physical checks may be necessary.
    
    \item \textbf{Limited automation:} Automation is minimal, with no use of IoT sensors or cloud-based systems. This can lead to inefficiencies and errors.
\end{enumerate}

\subsection{IoT (Internet of Things) Based Approach}

An IoT-based parking management system without real-time updates involves installing IoT sensors in each parking spot to detect occupancy. The information is stored in a central database, and drivers can access this database through a display at the parking lot entrance to check parking spot availability.

However, since the system does not provide real-time updates, the availability of parking spots may not be accurate or up-to-date. This may lead to inefficiencies and difficulties for drivers in finding available parking spots. While an improvement over traditional systems, this approach does not fully leverage the potential of IoT technology for real-time information and improved efficiency.
\section{Analysis of Drawbacks \& Improvements}

The drawbacks of traditional parking management systems and IoT-based parking management systems without real-time updates are as follows:

\subsection{Traditional Parking Management Systems[6]:}

\begin{itemize}
    \item Manual monitoring of parking lots can lead to inefficiencies and errors, as attendants may not accurately track occupancy or fees.
    
    \item Cash-based transactions can be inconvenient for drivers, who may not have exact change or may have to wait in line to pay.
    
    \item Limited information about available parking spots can lead to difficulties for drivers in finding a parking spot, especially during peak hours.
\end{itemize}

\subsection{IoT-based Parking Management Systems without Real-time Updates:}

\begin{itemize}
    \item The availability of parking spots may not be accurate or up-to-date, which can lead to difficulties for drivers in finding an available spot.[3]
    
    \item The system may not fully leverage the potential of IoT technology to provide real-time information and improve the efficiency of the parking management system.
\end{itemize}

In both cases, the lack of real-time information can lead to inefficiencies and difficulties for drivers in finding available parking spots, as well as limitations in the ability of parking lot operators to manage their resources and optimize pricing.

An IoT-based parking management system with slot booking and real-time updates can provide several improvements over traditional and IoT-based systems without real-time updates, including:

\begin{itemize}
    \item \underline{Improved accuracy and real-time availability information:} With IoT sensors providing real-time occupancy information, drivers can view the availability of parking spots in real-time and book a slot accordingly, which can help reduce the time spent searching for parking spots.
    
    \item \underline{Increased efficiency and reduced waiting time:} By enabling users to book parking spots in advance and reserving them until the user arrives, this system can reduce the wait times for users looking for parking and optimize the utilization of parking spots.
    
    \item \underline{Enhanced payment options:} With the option to pay electronically through the mobile app, the system can reduce cash transactions and provide greater convenience to drivers.
    
    \item \underline{Improved resource management:} By analyzing real-time occupancy data, parking lot operators can optimize pricing and better manage their resources, ensuring that all available parking spots are being utilized efficiently.
    
    \item \underline{Enhanced user experience:} By providing real-time updates and enabling users to book parking spots in advance, the system can provide a more user-friendly and convenient experience for drivers, reducing the stress and frustration associated with finding parking spots.
\end{itemize}

Hence, an IoT-based parking management system with slot booking and real-time updates can provide numerous benefits for drivers and parking lot operators, improving the efficiency, accuracy, and convenience of parking management.
\section{Summary}

The traditional approach to parking management is inefficient and error-prone, with attendants manually monitoring parking lots and cash transactions causing inconvenience for drivers. IoT-based approaches without real-time updates can also be problematic, as the availability of parking spots may not be accurate or up-to-date. However, an IoT-based system with slot booking and real-time updates can provide several improvements, including increased efficiency and reduced wait times, enhanced payment options, improved resource management, and an enhanced user experience.[5]
