\chapter{References}
\newpage
\begin{itemize}

    \item [1] INRIX Research. url:  
    \item https://inrix.com/press-releases/parking-pain-us/.
    \item [2] Reinventing Parking. url:
    \item https://www.reinventingparking.org/2013/10/is-30-of-traffic-actually-searching-for.html.
    \item [3] Singapore smart parking management system. url: \item https://www.parking.sg/.
    \item [4] Smart-parking management algorithms in smart city. Nature Journal. url: \item https://www.nature.com/articles/s41598-022-10076-4.

    \item [5] The design and implementation of a smart-parking system for Helsinki Area. url: \item https://www.hel.fi/static/kanslia/Innovaatiorahasto/charles-thesis-formated-covered.pdf
    \item [6] The Problem With Manual Parking System. url: 
    \item https://rentcubo.com/the-problem-with-manual-parking-system/
    
\end{itemize}
