\chapter{TESTING AND RESULT}
% \hline
\newpage
This chapter includes testing which refers to the process of evaluating the quality, functionality,
and performance of a system. It helps to identify and rectify any defects or issues that could
impact the overall success of the project.

\section{Test Cases}
\section*{Test Case - 1}
\subsection*{Test Case: Add new parking}
\subsubsection*{Test Statement:}
Verify that a new parking space can be successfully added to the smart parking management system.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item Upon providing valid information (parking name, location, capacity), a new parking space should be added to the system.
  \item The system should display a confirmation message upon successful addition.
\end{enumerate}
\subsubsection*{Actual Result:}
After entering valid information, a new parking space is added, and a confirmation message is displayed.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 2}
\subsection*{Test Case: Add new Attendant}
\subsubsection*{Test Statement:}
Verify that a new attendant can be successfully added to the smart parking management system.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item Upon providing valid information (attendant name, contact details), a new attendant should be added to the system.
  \item The system should display a confirmation message upon successful addition.
\end{enumerate}
\subsubsection*{Actual Result:}
After entering valid information, a new attendant is added, and a confirmation message is displayed.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 3}
\subsection*{Test Case: Details of parking spaces}
\subsubsection*{Test Statement:}
Verify that the system can display accurate details of all parking spaces.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item The system should show a list of all parking spaces with their respective details (name, location, capacity).
  \item The details should be accurate and up-to-date.
\end{enumerate}
\subsubsection*{Actual Result:}
The system displays a list of parking spaces with accurate details.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 4}
\subsection*{Test Case: Details of attendants}
\subsubsection*{Test Statement:}
Verify that the system can display accurate details of all attendants.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item The system should show a list of all attendants with their respective details (name, contact details).
  \item The details should be accurate and up-to-date.
\end{enumerate}
\subsubsection*{Actual Result:}
The system displays a list of attendants with accurate details.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 5}
\subsection*{Test Case: Vehicle Authentication}
\subsubsection*{Test Statement:}
Verify that the vehicle authentication process works correctly by entering the code at the gate and opening the servo motor.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item Upon entering a valid code at the gate, the system should authenticate the vehicle and open the servo motor.
  \item If the code is invalid, the system should deny access and not open the servo motor.
\end{enumerate}
\subsubsection*{Actual Result:}
After entering a valid code, the system authenticates the vehicle, and the servo motor opens.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 6}
\subsection*{Test Case: Real-time update of slots available}
\subsubsection*{Test Statement:}
Verify that the system provides real-time updates on the available parking slots.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item The system should continuously update and display the current number of available parking slots.
  \item The updates should be instantaneous and accurate.
\end{enumerate}
\subsubsection*{Actual Result:}
The system provides real-time updates on available parking slots.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 7}
\subsection*{Test Case: Book slot}
\subsubsection*{Test Statement:}
Verify that a user can successfully book a parking slot using the provided code.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item Upon entering a valid booking code, the system should reserve a parking slot for the user.
  \item The system should display a confirmation message upon successful booking.
\end{enumerate}
\subsubsection*{Actual Result:}
After entering a valid booking code, the system reserves a parking slot, and a confirmation message is displayed.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 8}
\subsection*{Test Case: List of requests}
\subsubsection*{Test Statement:}
Verify that the system displays a list of pending requests for parking slots.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item The system should show a list of requests with details (user name, booking code, requested time).
  \item The list should be accurate and up-to-date.
\end{enumerate}
\subsubsection*{Actual Result:}
The system displays a list of pending requests with accurate details.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 9}
\subsection*{Test Case: Approve or reject Requests}
\subsubsection*{Test Statement:}
Verify that the system allows attendants to approve or reject pending requests.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item Attendants should be able to approve a request, leading to the reservation of a parking slot.
  \item Attendants should be able to reject a request, notifying the user about the rejection.
\end{enumerate}
\subsubsection*{Actual Result:}
Attendants can successfully approve or reject pending requests.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 10}
\subsection*{Test Case: Print Receipt}
\subsubsection*{Test Statement:}
Verify that the system can generate and print a receipt for a booked parking slot.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item After successful booking, the system should generate a receipt with details (user name, booking code, parking space, time).
  \item The printed receipt should be accurate and contain all relevant information.
\end{enumerate}
\subsubsection*{Actual Result:}
The system generates and prints a receipt with accurate details after successful booking.
\subsubsection*{Pass/Fail:}
Pass

\section*{Test Case - 11}
\subsection*{Test Case: Send Notification}
\subsubsection*{Test Statement:}
Verify that the system sends notifications for successful bookings and rejections.
\subsubsection*{Expected Result:}
\begin{enumerate}[label=\arabic*.]
  \item Users should receive notifications for successful bookings with relevant details.
  \item Users should receive notifications for rejected requests with appropriate information.
\end{enumerate}
\subsubsection*{Actual Result:}
Users receive notifications for successful bookings and rejections with accurate information.
\subsubsection*{Pass/Fail:}
Pass

