\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{tabularx,booktabs}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[noend]{algpseudocode}
\usepackage{stfloats} 
\usepackage{float}
\usepackage{caption}
\usepackage[T1]{fontenc}
\DeclareUnicodeCharacter{FB01}{fi}

\begin{comment}
\documentclass[a4paper,16pt]{report}



\usepackage{amssymb}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{imakeidx}
\usepackage{listings}
% * <siddharthjamadari@gmail.com> 2017-06-15T06:47:42.928Z:
%
% ^.
\usepackage[toc,page]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage{graphicx} %package to manage images
\usepackage{subfig}
\graphicspath{ {images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{verbatim} % for multiple line comment
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{sectsty}

\chapterfont{\centering}
\usepackage{geometry}
\usepackage{float}
\usepackage{graphicx} 
\geometry{a4paper, top=1in, left=1.5in, right=1in, bottom=.8in}
\linespread{1.5}
\usepackage[english]{babel}
\usepackage{titlesec}

\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont\centering
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 5\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 20\p@
  }
  }
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright
    \normalfont\centering
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
\makeatother
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\usepackage{fontspec}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{imakeidx}
\usepackage{listings}
\usepackage{fancyhdr}

\usepackage{algorithm2e}
\setmainfont{Times New Roman}
\usepackage{geometry}
\geometry{a4paper, top=1in, left=1.5in, right=1in, bottom=.8in}
\linespread{1.5}
\usepackage[english]{babel}
\end{comment}


\usepackage{fancyhdr}
% \usepackage[figure]{algorithm2e} 
%\usepackage{subfig}
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\Large\bfseries}
\renewcommand{\cftloftitlefont}{\Large\bfseries}
\renewcommand{\cftlottitlefont}{\Large\bfseries}
\setlength{\cftbeforetoctitleskip}{-0.7em}
\setlength{\cftbeforeloftitleskip}{-1em}
\setlength{\cftbeforelottitleskip}{-1em}
\setlength{\cftaftertoctitleskip}{10pt}
\setlength{\cftafterloftitleskip}{10pt}
\setlength{\cftafterlottitleskip}{10pt}
\usepackage[none]{hyphenat}
\usepackage{enumitem}
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage[a4paper, top=0.75in, left=1.25in, right=0.75in, bottom=0.75in]{geometry}
\usepackage{graphicx}
\usepackage[nottoc]{tocbibind}
\usepackage{sectsty} 
\chapterfont{\centering}
\usepackage{titlesec}
\usepackage{array}
\usepackage{etoolbox}
% ---------------------------------------------------------------------

\renewcommand{\cftloftitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftlottitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill\null\\[2\baselineskip]\bfseries Fig. No.\hfill\phantom{Hal}Title\phantom{No.}\hfill Page No.}
\renewcommand{\cftafterlottitle}{\hfill\null\\[2\baselineskip]\bfseries Table No.\hfill\phantom{Hal}Table Title\phantom{No.}\hfill Page No.}
%\renewcommand\cftafterloftitleskip{1\baselineskip}
\renewcommand\cftfigindent{0pt}
\renewcommand\cfttabindent{0pt}



% ---------------------------------------------------------------------
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

\newcolumntype{L}{>{\centering\arraybackslash}m{2.63cm}}

\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont\centering
    \ifnum \c@secnumdepth >\m@ne
        \Large\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip -5\p@
    \fi
    \interlinepenalty\@M
    \Large \bfseries #1\par\nobreak
    \vskip 25\p@
  }}
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@
    \normalfont
    \interlinepenalty\@M
    \Large \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
\makeatother

\titleformat{\chapter}[display]
{\filleft \normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}[\vspace{2ex}\titlerule]
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[titletoc]{appendix}
\linespread{1.5}

\usepackage{subfig}
%\graphicspath{ {figures/} }
%\usepackage{booktabs}

%\title{Dissertation Phase1 Thesis}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%\usepackage{nopageno}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\usepackage{setspace}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\begin{document}
\include{front pages/title}


\pagenumbering{roman}
%\addtocontents{toc}{\protect\contentsline{chapter}{Recommendation}{ii}}
%\addtocontents{toc}{\protect\contentsline{chapter}{Certificate}{iii}}

\newpage

\setcounter{page}{2}
\addcontentsline{toc}{chapter}{Recommendation}
\include{front pages/recomendation}\renewcommand{\arraystretch}{0.7}
\newpage
\addcontentsline{toc}{chapter}{Certificate}
\include{front pages/certificate}
%\setcounter{page}{4}
%%%%%%%%%%%%  DECLARATION %%%%%%%%%%%%%%
\newpage
\renewcommand{\abstractname}{\LARGE DECLARATION}
\def\declaration{\section*{\LARGE\centerline{DECLARATION}}
   \addcontentsline{toc}{chapter}{Declaration}
   }
\include{front pages/declaration}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ACKNOWLEDGEMENT %%%%%%%%%%%%%%

\newpage
\renewcommand{\abstractname}{\LARGE ACKNOWLEDGEMENT}
\def\acknowledgement{\section*{\LARGE\centerline{ACKNOWLEDGEMENT}}
   \addcontentsline{toc}{chapter}{Acknowledgement}
   }
\include{front pages/acknowledgement}
\renewcommand{\abstractname}{\large ABSTRACT}
\def\abstract{\section*{\LARGE\centerline{ABSTRACT}}
   \addcontentsline{toc}{chapter}{Abstract}
   \include{front pages/abstract}

  }
\include{front pages/abstract}
%\renewcommand{\abstractname}{\large ABSTRACT}
\vspace*{-1cm}
\setcounter{page}{7}
\renewcommand{\contentsname}{\centerline {Table of Contents}}
%\setlength\cftparskip{-2pt}
\setlength\cftbeforesecskip{3.5pt}
\setlength\cftaftertoctitleskip{3.5pt}
\tableofcontents
\newpage
\begin{center}
\listoffigures
\end{center}
% \newpage
% \newpage\renewcommand{\arraystretch}{0.7}
% \begin{center}
% \listoftables
% \end{center}
\newpage
\clearpage
\pagenumbering{arabic}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,RO]{\leftmark $\big|$ \textbf{2023}}
\fancyfoot[LE,LO]{\footnotesize M.E.[Computer Engg.]}
\fancyfoot[RE,RO]{\footnotesize CE, S.G.S.I.T.S., INDORE}
\def\Vhrulefill{\leavevmode\leaders\hrule height 0.9ex depth \dimexpr0.4pt-0.7ex\hfill\kern0pt}
\fancyfoot{\footnotesize B. Tech. [Computer Engg.] \Vhrulefill~Page \thepage~\Vhrulefill \footnotesize S.G.S.I.T.S., INDORE}

\begin{comment}
\pagenumbering{roman}
\renewcommand\contentsname{\centering Table of Contents}
\tableofcontents
\listoffigures
\listoftables
\clearpage
\pagenumbering{arabic}


\pagestyle{fancy}
\fancyhf{}
%\setlength\headheight{15pt}

\fancyfoot[L]{B. Tech. [Computer Engineering]}
\fancyfoot[R]{S.G.S.I.T.S., Indore}
\fancyfoot[C]{Page \thepage}
\renewcommand{\footrulewidth}{0.4pt}

\end{comment}

\include{chapters/introduction}
\include{chapters/background}
\include{chapters/literatureReview}
\include{chapters/Analysis}
\include{chapters/Design}
\include{chapters/Implementation}
\include{chapters/Testing}
\include{chapters/Conclusion}
\include{chapters/Reference}

% \newpage
% \addcontentsline{toc}{chapter}{References}
% \bibliography{references}
% \include{appendix/appendix}
% \newpage
% \appendix
% %\addcontentsline{toc}{chapter}{Appendix}
% \addtocontents{toc}{\protect\contentsline{chapter}{Appendices}{}}
% \chapter{Glossary and Acronyms used}\renewcommand{\arraystretch}{0.7}
% \newpage
% \begin{itemize}
%     \item Dataset: A dataset is a collection of data.
%     \item Feature: Features are distinctive attributes that describes contents of an image or data. Features represent a the characterictics of data.
    
% \end{itemize}
% \appendixB
% \addtocontents{toc}{\protect\contentsline{chapter}{Plagiarism Report}{}}
\end{document}
