\begin{abstract}
Parking in bustling city environments presents significant challenges, contributing to traffic congestion, larger waiting times, and fuel consumption[1]. Studies indicate that 30 percent of cars in traffic spend an average of eight minutes searching for available spaces, resulting in fuel wastage, monetary expenses, and time loss.[2]\par
Existing solutions to address parking inefficiencies include traditional parking systems, manual reservation processes, and Singapore's parking.sg[3]. However, these methods often lack real-time information on parking availability and fail to streamline the parking process effectively.\par
To mitigate these challenges, we propose the implementation of a "Smart Parking Management System." Leveraging IoT technologies and OTP-based entry for heightened security, our system allows users to book parking spaces in advance through a user-friendly mobile application. A cloud-based application facilitates efficient real-time management of parking spaces and maintains a secure database of registered drivers, enabling online payment transactions. The primary objective of the Smart Parking Management System is to streamline the often time-consuming process of finding an open parking slot in crowded lots. By offering real-time information on parking availability and enabling users to reserve parking slots through a dedicated application, our system enhances user convenience and contributes to more effective land and traffic management in urban areas.\par
The proposed Smart Parking Management System will utilize PHP and MYSQL for the development of both the IoT infrastructure and the Web application, ensuring seamless integration and efficient performance.
\end{abstract}