\begin{center}
\large{\bf{SHRI G.S. INSTITUTE OF TECHNOLOGY AND SCIENCE\\INDORE (M.P.)}}\\
(A Govt. Aided Autonomous Institute, Affiliated to RGPV, Bhopal)\\
\large{\bf{DEPARTMENT OF COMPUTER ENGINEERING }}\\


    \vspace{20pt}
    \includegraphics[width=0.3\textwidth]{images/sgsits.png} \\
    \vspace{10pt}
    \vspace{10pt}
    \LARGE{\textbf{\underline{CERTIFICATE}}}\\
    \vspace{5pt}
\end{center}
The Project Report for CO44998: Major Project (Phase II) entitled \textbf{"Smart Parking Management System"} submitted by \textbf{Abhishek Patidar (0801CS201007), Anurag Choudhary (0801CS201017), Pankaj Nagava (0801CS201065), and Vivek Dawar (0801EC201104)}, students of B.Tech. IV year in the session 2023-24, towards partial fulfillment of the degree of \textbf{Bachelor of Technology in Computer Science and Engineering} of Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal is a satisfactory account of their work. \\

\vspace{100pt}

\begin{tabular}{l l}
    \textbf{Internal Examiner} \hspace{1.5in} & \textbf{External Examiner} \\
    Date:            \hspace{1.5in}           & Date:                      \\
\end{tabular}