
 \begin{center}

    \large{\bf{SHRI G.S. INSTITUTE OF TECHNOLOGY AND SCIENCE\\INDORE (M.P.)}}\\
    
    \vspace{5pt}
    \includegraphics[width=0.3\textwidth]{images/sgsits.png} \\
    \vspace{10pt}
    \vspace{10pt}
    \LARGE{\textbf{\underline{DECLARATION}}}\\
    \vspace{5pt}

\end{center}
We, \textbf{Abhishek Patidar(0801CS201007), Anurag Choudhary(0801CS201017), Pankaj Nagava(0801CS201065), and Vivek Dawar(0801EC201104)}, declare that the Major Project (Phase-II) work on \textbf{"Smart Parking Management System"} is our own work conducted under the supervision of \textbf{Ms. Neha Mehra}, Assistant Professor, Computer Engg. and \textbf{Ms. Priyanka Kokate}, Assistant Professor, Computer Engg.
 We further declare that to the best of our knowledge, this project work does not contain any part of any work submitted for the award of any degree or any other work in this University or any other University/website without proper citation and is plagiarism-free. 
\\
\\
\\
0801CS201007 - Abhishek Patidar\\
0801CS201017 - Anurag Choudhary\\
0801CS201065 - Pankaj Nagava\\
0801EC201104 - Vivek Dawar