\begin{center}

    \large{\bf{SHRI G.S. INSTITUTE OF TECHNOLOGY AND SCIENCE\\INDORE (M.P.)}}\\
    
    \vspace{5pt}
    \includegraphics[width=0.3\textwidth]{images/sgsits.png} \\
    \vspace{10pt}
    \textbf{SESSION: 2023-24}\\
    \vspace{10pt}
    \LARGE{\textbf{\underline{RECOMMENDATION}}}\\
    \vspace{5pt}

\end{center}
\normalsize{The project report of Major Project Phase-II entitled \textbf{"Smart Parking Management System"} submitted by: \textbf{0801CS201007 - Abhishek Patidar, 0801CS201017 - Anurag Choudhary, 0801CS201065 - Pankaj Nagava, 0801EC201104 - Vivek Dawar}, students of Bachelor of Technology IV year in the session 2023-24, towards fulfillment of the degree of\textbf{ B. Tech. in Computer Science and Engineering} of Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal is a satisfactory account of their work towards CO44998: Major Project (Phase II) and is recommended for the award of degree.} 
\\
\\
% \vfill
\begin{flushleft}
    \begin{tabular}{ l l }
        \textbf{Ms. Neha Mehra}\hspace{2in} & \textbf{Dr. Vandan Tewari} \\
        Assistant Professor  \hspace{2in}    &  Head of Department          \\
        Project Guide  \hspace{2in}  & Dept. of Computer Engg.   \\
        Dept. of Computer Engg. \hspace{2in}
    \end{tabular}
\end{flushleft}
\vspace{20pt}

\begin{flushleft}
    \begin{tabular}{ l l }
        \textbf{Ms. Priyanka Kokate}\hspace{2in} & \textbf{Dean (Academics)} \\
        Assistant Professor  \hspace{2in}    &  S.G.S.I.T.S. Indore          \\
        Project Co-Guide  \hspace{2in}   \\
        Dept. of Computer Engg. \hspace{2in}
    \end{tabular}
    
\end{flushleft}