\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
     \Large{\textbf{"SMART PARKING MANAGEMENT SYSTEM"}}\\
        
        \vspace{20pt}
        \includegraphics[width=.3\textwidth]{images/sgsits.png}\\
        

        \textbf{\large{\textit{A Project Report of Major Project Phase-II Submitted to}}}\\
        \textbf{\large{\textit{Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal}}}\\
        \textbf{\large{\textit{Towards Partial Fulfillment of the Degree of}}}\\
        \textbf{\large{\textit{Bachelor of Technology in}}}\\
        \textbf{\large{\textit{Computer Science and Engineering}}}

        \vspace{20pt}
\begin{center}
    \renewcommand{\arraystretch}{0.7}
    \begin{tabular}{l l}
        \textbf{Guided by:} & \textbf{Submitted by:}\\
        Ms. Neha Mehra & Abhishek Patidar (0801CS201007)       \\
        Assistant Professor  & Anurag Choudhary (0801CS201017)            \\
        Dept. of Computer Engg.  & Pankaj Nagava (0801CS201065) \\ 
                                 & Vivek Dawar (0801EC201104) \\
        Ms. Priyanka Kokate \\
        Assistant Professor \\
        Dept. of Computer Engg.
    \end{tabular}
\end{center}
\vspace{50pt}


\normalsize{\textbf{Department of Computer Engineering\\
Shri G.S. Institute of Technology and Science,\\
Indore (M.P.)}}\\
        \textbf{2023-2024}\\
    \end{center}
\end{titlepage}